{
  "name": "webthings-webapp",
  "version": "0.0.0",
  "description": "Standalone application to browse \"Webthings\" connected to \"Mozilla IoT Gateway\"",
  "scripts": {
    "lint": "eslint --fix .",
    "start": "node node_modules/webthing-iotjs/example/single-thing.js",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samsunginternet/webthings-webapp"
  },
  "author": "Philippe Coval <p.coval@samsung.com> (https://social.samsunginter.net/@rzr)",
  "license": "MPL-2.0",
  "dependencies": {
    "webthing-iotjs": "^0.11.0"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "babel-eslint": "^10.0.1"
  }
}
